/* = VARIABLES = */

:root{
    --main-color: #040014;
    --main-color-50: #040014a1;
    --light-color: #FFF9F5;
    --secondary-color: #FC9DBD;
    --secondary-dark-color: #f190b0;
    --terciary-color: #5DB1C0;
    --quaternary-color: #CC0018;
    --light-gray-color: #E0E0E0;
    --dark-pinkgray-color: #96546a;
    --dark-bluegray-color: #829ea2;
    --wp-color: #25D366;
    --wp-color-dark: #1fae54;
}

/* = CLASSES = */

.text{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    width: 90%;
}

.divider{
    height: 2px;
    width: 100%;
    background: linear-gradient(to right, var(--secondary-color) 0%, var(--terciary-color) 100%);
}

.section1{
    background-color: var(--light-color);
    height: calc(100% - 3.50rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0 3rem 0;
}

.section2{
    background-color: var(--main-color);
    height: calc(100% - 3.50rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem 0 3rem 0;
}

/* = CARD = */

.card{
    position: relative;
    background: linear-gradient(145deg, var(--secondary-color), var(--terciary-color));
    border-radius: 2rem;
    height: 40%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card::before{
    position: absolute;
    content: '';
    height: 98%;
    width: 98%;
    background-color: var(--main-color);
    border-radius: 2rem;
    left: 1%;
    right: 0;
    bottom: 0;
    top: 1%;
    z-index: 1;
}

/* = HTML = */

html{
    scroll-behavior: smooth;
}

/* = BODY = */

body{
    position: relative;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
}

/* = HEADER = */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem 1rem 2rem;
    z-index: 10;
    background-color: var(--main-color);
}

header a{
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
}

header button{
    background-color: transparent;
    cursor: pointer;
}

#btnCloseMenu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.25rem;
    width: 2rem;
}

/* = MENU = */

.closed{
    display: none;
}

#btnCloseMenu.closed{
    display: none;
}

#btnCloseMenu #x{
    z-index: 10;
    margin-top: 0.6rem;
}

#btnCloseMenu nav{
    width: 60%;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    z-index: 9;
}

#btnCloseMenu nav .list{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#btnCloseMenu nav .list a{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: left;
    position: relative;
    z-index: 10;
}

#btnCloseMenu nav .list a::after:hover{
    content: '';
    position: absolute;
    width: 80%;
    background-color: var(--secondary-color);
    height: 2px;
    bottom: 0;
    left: 0;
}

#btnCloseMenu::before{
    content: '';
    width: 40%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--main-color-50);
}

/* = PRESENTATION = */

#presentation{
    margin-top: 3.50rem;
}

#div-img-perfil{
    height: 18rem;
    width: 18rem;
    border-radius: 50%;
    border: solid 4px var(--secondary-color); 
    margin-bottom: 4rem;
}

#div-img-perfil img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-position: top;
    object-fit: cover;
}

#presentation p{
    color: var(--main-color);
    width: 90%;
}

#presentation p b{
    color: var(--secondary-color);
}

/* = ABOUTME */

#aboutme{
    justify-content: center;
}

#aboutme .text{
    color: var(--light-color);
}

#aboutme .text b{
    color: var(--terciary-color);
}

#aboutme .table{
    margin-top: 4rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#aboutme #call{
    font-size: 1.6rem;
    width: 100%;
    margin-bottom: 2rem;
}

#aboutme .table span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--terciary-color);
    border-radius: 1rem;
    padding: 1rem;
}

#aboutme .table span .text{
    width: 100%;
    color: var(--light-color);
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 1rem;
    letter-spacing: 0.3rem;
    text-decoration: underline;
}

/* = ABOUTPARTNERS = */

#aboutpartners{
    justify-content: center;
}

#aboutpartners .text{
    color: var(--main-color);
}

#aboutpartners .text b{
    color: var(--secondary-color);
}

#aboutpartners .text span{
    position: relative;
    color: var(--secondary-color);
}

#aboutpartners .table{
    margin-top: 2rem;
    height: 70%;
    width: 90%;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#aboutpartners .table .column-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

#aboutpartners .table .column-right{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
}

/* = STICKER = */

.sticker{
    height: 30%;
    width: 100%;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--main-color);
    border-radius: 0.8rem;
    border: solid 3px var(--secondary-color);
}

.sticker a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: var(--light-color);
    font-size: .8rem;
}

.sticker a img{
    height: 80%;
    width: 90%;
    max-height: 8rem;
    max-width: 8rem;
    object-fit: cover;
    object-position: center;
    border-radius: 0.8rem;
}

/* = RANGE = */

#range{
    background-color: var(--main-color);
    height: calc(100% - 3.50rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#range p{
    color: var(--light-color);
}

#range p b{
    color: var(--terciary-color);
}

#range div p{
    color: var(--light-color);
    font-size: 1.5rem;
}

#range div p b{
    color: var(--terciary-color);
}

#range .table{
    width: 80%;
    height: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

#range .table .card p{
    z-index: 2;
    width: 80%;
    text-align: center;
}

#range .table .card img{
    height: 1.5rem;
    z-index: 2;
    margin-top: 1rem;
}

/* = ABOUTPUBLIC = */

#aboutpublic{
    justify-content: space-around;
}

#aboutpublic .text b{
    color: var(--secondary-color);
}

#aboutpublic .text:nth-child(4){
    font-size: 1.4rem;
}

#aboutpublic .cell{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 6rem;
    padding: .5rem;
    border-radius: .8rem;
}

#aboutpublic .cell.cell-1{
    border: solid 3px var(--terciary-color);
}

#aboutpublic .cell.cell-2{
    border: solid 3px var(--secondary-color);
}

#aboutpublic .cell .text{
    width: 100%; 
    font-size: 1.3rem;
}

#aboutpublic .cell .percent-bar{
    height: 70%;
    width: 100%;
    background-color: var(--light-gray-color);
    border-radius: .8rem;
}

#aboutpublic .cell .percent-bar::after{
    display: block;
    content: '';
    height: 100%;
    border-radius: .8rem;
    left: 0;
    top: 0;
    z-index: 2;
}

#aboutpublic .cell.cell-1 .percent-bar::after{
    width: 66.8%;
    background-color: var(--terciary-color);
}

#aboutpublic .cell.cell-2 .percent-bar::after{
    width: 33.1%;
    background-color: var(--secondary-color);
}

#aboutpublic .card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    width: 70%;
}

#aboutpublic .card::before{
    background-color: var(--light-color);
}

#aboutpublic .card .info{
    z-index: 2;
    width: 90%;
    height: 16%;
    position: relative;
}

#aboutpublic .card .info::after{
    content: '';
    display: block;
    position: absolute;
    height: 6px;
    border-radius: .2rem;
    left: 0;
    bottom: 1rem;
    background-color: #5DB1C0;
    z-index: 3;
}

#aboutpublic .card .info.info-1::after{
    width: 38.9%;
}
#aboutpublic .card .info.info-2::after{
    width: 29.4%;
}
#aboutpublic .card .info.info-3::after{
    width: 17.3%;
}
#aboutpublic .card .info.info-4::after{
    width: 7.9%;
}
#aboutpublic .card .info.info-5::after{
    width: 6.5%;
}

#aboutpublic .card .info span{
    color: var(--main-color);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
}

/* = CONTACTS = */

#contacts{
    width: 100%;
    height: calc(100% - 3.50rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
}

#contacts p{
    color: var(--light-color);
    width: 90%;
}

#contacts p b{
    color: var(--secondary-color);
}

#contacts p #bWpp{
    color: var(--wp-color);
}

#contacts #box-setas{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 6rem 0 3rem 0;
}

#contacts a{
    font-size: 2rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--light-color);
    cursor: pointer;
    background-color: var(--wp-color);
    transition: .3s;
}

#contacts a:hover{
    background-color: var(--wp-color-dark);
}

/* = FOOTER = */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 12rem;
    background-color: var(--main-color);
}

footer p{
    text-align: center;
    color: var(--light-color);
}

footer p a{
    color: var(--secondary-color);
    text-decoration: none;
}

/* = Media Queries = */

@media screen and (max-width: 500px) {
    
    /* = ABOUTPUBLIC = */

    #aboutpublic .card .info::after{
        bottom: 0;
    }
}

@media screen and (max-width: 410px) {
    
    /* = CLASSES = */
    
    .text{
        font-size: 1.6rem;
    }

    .section1{
        padding: 2rem 0 2rem 0;
    }

    .section2{
        padding: 2rem 0 2rem 0;
    }

    /* = ABOUT ME = */

    #aboutme .table{
        margin-top: 1rem;
    }

    /* = ABOUTPARTNERS = */

    /* = STICKER = */

    .sticker a{
        font-size: .7rem;
    }

    /* = RANGE - */

    #range .table .card img{
        margin-top: 0;
    }

    #range .table .card p{
        z-index: 2;
        width: 80%;
        text-align: center;
        font-size: 1.2rem;
    }

    /* = ABOUTPUBLIC = */

    #aboutpublic .cell .text{
        font-size: 1.2rem;
    }

    #aboutpublic .card .info::after{
        bottom: 0;
    }

    /* = CONTACTS = */

    #contacts a{
        font-size: 1.4rem;
    }
}

@media screen and (max-height: 900px) {
    #btnCloseMenu nav .list{
        margin-top: 3.5rem;
    }
}


@media screen and (max-height: 690px) {
    #btnCloseMenu nav .list{
        margin-top: 7rem;
    }
}